set -g mouse on

set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-interval 2
set -g status-left " #(tmux-mem-cpu-load --interval 2 --averages-count 0) | #[default]"
set -g status-left-length 60

set -g status-right "#(ipconfig getifaddr en0) | #(date '+%A %d/%m %Y %H:%M')"

